Rod-plane force sensing validation
==================================

Forward model: copied rod-plane setup with a local tip-load extension; original LCP-Continuum files are unchanged.
Inverse input: sparse FBG-like curvature samples plus a measured plane point and plane normal.

Rod length: 180.0 mm
Target bend: 270.0 deg
Actual integrated precurvature: 270.00 deg
True plane z: 10.0 mm, measured plane bias: 0.00 mm
Friction coefficient: 0.80
Applied tip load [Fx Fy Fz] N: [0 0 -3.5]
Frames: 16, insertion: 35.0 mm

Final true contact force [Fx Fy Fz] N: [-8.13725 -4.98263e-16 -10.1716]
Final estimated contact force [Fx Fy Fz] N: [-8.41701 6.81291e-07 -10.5234]
Final true tip load [Fx Fy Fz] N: [0 0 -3.5]
Final estimated tip load [Fx Fy Fz] N: [0.278702 -1.20091e-05 -3.14177]
Final reduced-seed contact force [Fx Fy Fz] N: [-8.31106 -1.93045e-06 -10.5264]
Final reduced-seed tip load [Fx Fy Fz] N: [0.296511 2.32093e-06 -3.11811]
Final true total load [Fx Fy Fz] N: [-8.13725 -4.98263e-16 -13.6716]
Final estimated total load [Fx Fy Fz] N: [-8.13831 -1.13278e-05 -13.6652]
Final Aloi-style shape-only total load [Fx Fy Fz] N: [-20.2654 -8.35906e-17 -10.4372]
Final Aloi-style body Gaussian resultant [Fx Fy Fz] N: [-15.929 -1.04788e-15 -13.3907]
Final Aloi-style tip Gaussian resultant [Fx Fy Fz] N: [-4.33636 9.64288e-16 2.95353]
Final Aloi-style center/sigma/tip-sigma: 180.000 / 35.000 / 4.000 mm
Final Aloi-style normalized shape-fit residual: 0.0685007

Shape+environment contact-force RMSE: 1.27475 N
Shape+environment tip-load RMSE: 1.0604 N
Shape+environment total-load RMSE: 1.24641 N
Shape+environment final total-load relative error: 0.0406 %
Final normal complementarity |g*f_n|: 7.35936e-07
Final friction complementarity ||(D^T v + lambda e).*beta||: 9.70535e-07
Final cone complementarity |(mu*f_n - e^T beta)*lambda|: 0
Final normalized measurement residual norm: 0.0526644
Max normalized measurement residual norm: 3.56813
Final reduced-seed normalized measurement residual norm: 0.515217
Final reduced-seed MAP merit: 3.94574e+07
Final accepted MAP merit: 0.00141271
Final initialization selected: reduced_seed_projected
Aloi total-load RMSE: 12.0957 N
Aloi final total-load relative error: 78.8943 %

Final MAP candidate diagnostics (diagnostic only; truth is not used by the estimator):
  truth                        merit=   3890.63, meas_res= 0.0116475, eq=    0.1971, ineq=0.000927465, minW=-0.000927465, fn=   10.1716, s=   166.063 mm
  measurement_init_tip_only    merit=1.9975e+06, meas_res=   3.48427, eq=         0, ineq=   2.23442, minW=  -2.23442, fn=         0, s=   166.063 mm
  reduced_seed                 merit=3.69719e+07, meas_res=  0.210821, eq=   18.6289, ineq=   2.35762, minW=  -2.35762, fn=   10.1732, s=   166.063 mm
  reduced_seed_projected       merit= 0.0429457, meas_res=  0.179581, eq=6.84731e-15, ineq=         0, minW=         0, fn=   10.1732, s=   166.063 mm
  zero_force                   merit=1.72712e+08, meas_res=   120.776, eq=         0, ineq=   36.6722, minW=  -9.77489, fn=         0, s=   166.063 mm

Implementation note:
Solver: fmincon, friction directions m=16, force bounds enabled: 0.
The inverse estimate does not use the forward solver contact force or contact index. It solves the iterated constrained EKF/MAP update in Formulation.pdf eqs. (19)-(29) with state x=[p1; eta1; s1; f1n; beta1; lambda1; fe], random-walk prior covariance, the nonlinear Cosserat forward map [p(s;x),u(s;x)]=F(s1,f1,fe), finite-difference linearization of h(x), posterior covariance update, and the normal/friction/cone complementarity constraints. The plane gap follows Formulation.pdf eqs. (5)-(6), pc=p(s1;x), which is also the centerline point used by the copied LCP rod-plane contact code. Aloi is used only as a shape-only Gaussian total-load baseline and does not receive the plane/friction constraints.
